:host {
    .container {
        background: linear-gradient(90deg, rgb(192, 192, 192) 9%, rgb(255, 255, 255) 50%, rgb(206, 206, 206) 91%);
        padding: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .container>div>h1 {
        font-weight: bold;
    }

    #slider {
        text-align: center;
    }

    #slider>h2 {
        font-weight: bold;
        color: white;
    }

    .cardNamePhoto {
        width: 35%;
        text-align: center;
    }

    .cardNamePhoto>img {
        width: 80%;
        height: 80%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        border: 1px solid black;
    }

    .cardInfo>.center {
        text-align: center;
    }

    .cardInfo>h2,
    p {
        font-size: x-large;
    }

    .cardInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 850px) {
        .container {
            flex-direction: column;
        }
    }


}