:host {
  nav {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 50px;
    padding: 2px 10px 2px 20px;
    z-index: 2;
    position: relative;
  }

  #logo {
    color: #00c975;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .menu>a {
    padding: 10px 15px;
    margin-right: 10px;
    font-weight: bold;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    color: white;
    text-align: center;
    align-items: center;
  }

  .menu>a>li {
    list-style-type: none;
  }

  .menu>a:hover {
    background-color: rgba(255, 255, 255, 0.87);
    color: black;
  }

  #menuBox {
    display: none;
  }

  .burgerBox {
    display: none;
    height: 100%;
    width: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .burger,
  .burger::before,
  .burger::after {
    display: block;
    background-color: white;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 500ms ease-in;
    border-radius: 2px;
  }

  .burger::before {
    content: '';
    margin-top: -10px;
  }

  .burger::after {
    content: '';
    margin-top: 10px;
  }

  #mobileMenu {
    display: none;
  }

  #mobileMenu:checked+.burgerBox .burger {
    background: rgba(255, 255, 255, 0);
  }

  #mobileMenu:checked+.burgerBox .burger::after {
    margin-top: 0px;
    transform: rotate(225deg);
  }

  #mobileMenu:checked+.burgerBox .burger {
    margin-top: 0px;
    transform: rotate(-90deg);
  }

  #mobileMenu:checked+.burgerBox .burger::before {
    transform: translateY(10px) rotate(-45deg);
  }

  #info {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;
  }

  #info>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  #info>div>#num {
    font-size: 25px;
  }

  @media (max-width: 850px) {
    nav {
      padding: 20px;
    }

    .burgerBox {
      display: flex;
    }

    .menu {
      padding: 0;
      top: 0;
      position: absolute;
      margin-top: 90px;
      left: 0;
      flex-direction: column;
      width: 100vw;
      text-align: center;
      align-items: center;
      overflow: hidden;
    }

    #mobileMenu~.menu a {
      height: 0;
      margin: 0;
      padding: 0;
      transition: height 400ms ease-in;
    }

    #mobileMenu:checked~.menu a {
      border: 0.25px dotted white;
      height: 50px;
      transition: height 400ms ease-in;
    }

    nav:has(#mobileMenu:checked) {
      border-bottom: none;
    }

    .menu>a {
      border-radius: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: black;
      background-color: rgba(255, 255, 255, 0.925);
    }

    .menu a:hover {
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, 0.788)
    }

    #info {
      flex-direction: column;
      justify-content: start;
    }

  }
}