html{
    background-color: rgb(255, 255, 255);
}
#container{
    display: grid;
    grid-template-areas:
    'header header header header '
    'nav gallery location contact'
    'left-side main main main'
    'footer footer footer footer';
    padding: 10px;
    border: 2px solid black;
    background-color: grey;
    text-align: center;
    width: 1000px;
    cursor: all-scroll;
    border-collapse: collapse;
}
header{
    background-color: rgb(90, 90, 90);
    grid-area: header;
    text-align: center;
    border: 1px solid black;
}
#top{
    margin: 10px 0px 10px 350px;
    float: left;
    
}
#logo{
    background-color: white;
    border: 1px solid black;
    width: 100px;
    height: 32px;
    margin: 10px 0px 10px 10px;
    float: left;
}
nav{
    grid-area: nav;
    background-image: url(assets/lines.png);
    border: 1px solid black;
    height: 20px;
}

#gal{
    grid-area: gallery;
    background-color: white;
    border: 1px solid black;
}

#loc{
    grid-area: location;
    background-image: url(assets/bricks.png);
    border: 1px solid black;
}

#con{
    grid-area: contact;
    background-color: white;
    border: 1px solid black;
}
#left-side{
    grid-area: left-side;
    background-color: white;
    border: 1px solid black;
    height: 200px;
    padding: 10px;
}
main{
    grid-area:main;
    background-color: white;
    border: 1px solid black;
    height: 200px;
    padding: 10px;
}
footer{
    background-color: rgb(90, 90, 90);
    grid-area:footer;
    border: 1px solid black;
    height: 25px;
    padding: 8px;;
}

