:host {
    #busket {
        margin-left: 8vw;
        margin-top: 20px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.74);
        border: 2px solid black;
        height: 85vh;
        width: 80vw;
        color: white;
        text-align: center;
    }

    div>h1 {
        margin-bottom: 10px;
        color: rgb(0, 201, 117);
    }

    #busket>div {
        margin-top: 10px;
    }

    div>hr {
        margin: 10px;
    }

    #travelBox {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #travelBox>div>div {
        background: linear-gradient(90deg, rgb(192, 192, 192) 9%, rgb(255, 255, 255) 50%, rgb(206, 206, 206) 91%);
        box-shadow: 8px 8px 24px 0px rgba(255, 255, 255, 0.781);
        border: 1px solid black;
        color: black;
        text-align: center;
        padding: 10px;
    }

    button {
        margin: 5px;
        cursor: pointer;
        background-color: black;
        color: white;
    }

    button:hover {
        border-radius: 3px;
        background-color: white;
        color: black;
        font-weight: bold;
    }


}