:host {
    form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    form>div {
        margin: 10px;
    }

    .post {
        background: linear-gradient(90deg, rgb(192, 192, 192) 9%, rgb(255, 255, 255) 50%, rgb(206, 206, 206) 91%);
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .post>p:nth-of-type(1) {
        text-align: left;
    }

    #forms {
        background: linear-gradient(90deg, rgb(192, 192, 192) 9%, rgb(255, 255, 255) 50%, rgb(206, 206, 206) 91%);
    }

    #forms>form {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    button {
        background-color: rgb(0, 0, 0);
        color: white;
        cursor: pointer;
        margin: 20px 0px;
        padding: 5px 10px;
        font-weight: bolder;
        margin: 10px;
    }

    button:hover {
        background-color: white;
        color: black;
    }
}