:host {
    header {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-around;
    }

    #cardContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #reservedTravels {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border: 2px solid white;
        text-align: center;
        padding: 10px;
        background-color: transparent;
        margin-top: 15px;
        width: 80%;
    }
}