:host {
    .starBox {
        width: 70px;
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        transform: scale(-1, 1);
    }

    .starBox>input {
        cursor: pointer;
        margin: 0;
        z-index: 1;
        opacity: 0;
    }

    .starBox>label {
        font-size: 40px;
        transform: translate(-70%, -10%);
        color: rgba(0, 0, 0, 0.781);
        text-shadow: -1px 1px rgb(255, 255, 255);
    }

    .starBox>label:before {
        content: '★';
    }

    .starBox>input:hover~label {
        color: gold;
    }

    .starBox>input:checked~label {
        color: gold;
        text-shadow: -1px 1px rgb(155, 77, 0);
    }

    .starBox:not(:checked)>label:hover,
    .starBox:not(:checked)>label:hover~label {
        color: gold;
    }

    .score{
    text-align: center;
    font-size: 20px;
    }

}